@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;600;900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 16px;
    /* height: 100%; */
}

a {
    text-decoration: none;
}



/* header */
/* navBar */
.navBar {
    width: 100%;
    height: 54px;
    position: sticky;
    top: 0;
    background: #FFFFFF;
    display: flex;
    /* justify-content: center; */
    z-index: 100;
    border: 1px solid #E8E8E8;

}

.navBarContainer {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;

}

.navBarTpeText {
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #448899;
}

.navBarBtn {
    padding: 20px;
    display: flex;
    justify-content: end;
    font-weight: 500;
    line-height: 13px;
    color: #666666;
}

/* ======= banner ======= */
.heroContainer {
    background-image: url("../imgs/welcome.png");
    background-position: top center;
    background-size: cover;
    width: 100%;
    height: 320px;
    margin-bottom: 35px;
    display: grid;
    position: relative;
}

.bannerContainer {
    width: min(90%, 1180px);
    display: grid;
    gap: 15px;
    margin: auto;
    align-items: center;
    position: relative;
}

.bannerTitle {
    font-weight: 700;
    font-size: 28px;
    height: 41px;
    line-height: 24px;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
    display: flex;
    align-items: center;

}

.bannerSub {
    height: 22px;
    font-weight: 700;
    font-size: 16px;
    line-height: 13.3px;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
    display: flex;
    align-items: center;
}

.bannerSearchBar {
    width: 400px;
    height: 46px;
    padding: 15px;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px 0 0 5px;
    border-style: none;

}

.magnifier {
    display: grid;
    grid-template-columns: 400px auto;
}


.searchIconBackground {
    width: 60px;
    height: 46px;
    background: #448899;
    border-radius: 0 5px 5px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchIcon {
    width: 30px;
    height: 30px;
}

.searchIcon:hover {
    transform: scale(1.02);
}

/* ======== Membership ======== */
.navBarBtnLogin {
    margin-left: 20px;
}

.navBarBtnLogout {
    margin-left: 20px;
    display: none;
}

.navBarBtnLogout:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.navBarBtnLogin:hover,
.navBarBtnItinerary:hover,
.navBarTpeText:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 98;
    backdrop-filter: blur(1.5px);
    display: none;

}

.signInContainer {
    width: 340px;
    height: 275px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    display: grid;
    grid-template-rows: 10px auto;
    background-color: #fff;
    z-index: 99;
    display: none;

}

.registerContainer {
    width: 340px;
    height: 332px;
    padding-bottom: 15px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 182px;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    display: grid;
    grid-template-rows: 10px auto;
    background-color: #fff;
    z-index: 99;
    display: none;

}

.registerColorMatte,
.signInColorMatte {
    background: linear-gradient(270deg, #337788 0%, #66AABB 100%);
    border-radius: 5px 5px 0 0;
    width: 100%;

}


.registerContainerWrap,
.signInContainerWrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 auto;

}

.registerText,
.signInText {
    font-weight: 700;
    font-size: 24px;
    color: #666666;
    text-align: center;
}

.regInput,
.signInInput {
    width: 310px;
    height: 47px;
    font-size: 16px;
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    font-weight: 500;
    padding: 15px;
}

.registerButton,
.signInButton {
    height: 47px;
    color: #ffffff;
    background: #448899;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.registerIsMember,
.signInNoAccount {
    font-weight: 500;
    color: #666666;
    text-align: center;
}

.statusMessageWarp {
    font-weight: 700;
    font-size: 24px;
    color: #cd4f4f;
    width: 340px;
    height: 50px;
    border-radius: 5px;
    background-color: #ffffff;
    position: absolute;
    left: 50%;
    top: 365px;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    text-align: center;
}

.statusMessageWarp {
    display: none;
}

.registerButton:hover,
.signInButton:hover,
.registerIsMember:hover,
.signInNoAccount:hover {
    cursor: pointer;
    transform: scale(1.01);
    opacity: 0.8;
}

.error {
    position: absolute;
    left: 50%;
    top: 485px;
    transform: translate(-50%, -50%);
    font-weight: 300;
    font-size: 24px;
    color: #cd4f4f;
    background-color: #ffffff;
    width: 340px;
    height: 150px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
    text-align: center;
    gap: 15px;
    display: none;
}

.cancel {
    width: 200px;
    height: 38px;
    background-color: #337788;
    color: #fff;
    border-radius: 5px;
}

.cancel:hover {
    cursor: pointer;
    transform: scale(1.01);
    opacity: 0.8;
}

/* ======= bannerCat ======== */

.bannerCat {
    visibility: hidden;
    width: 400px;
    height: 162px;
    position: absolute;
    top: 145px;
    left: 0;
    padding: 11px 15px;
    background-color: #fff;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    box-shadow: 0px 0px 20px #AABBCC;
    z-index: 100;
}

.bannerContnet {
    padding: 10px 15px;
    border-radius: 5px;
}

.bannerContnet:hover {
    cursor: pointer;
    background-color: #E8E8E8;
    transform: scale(1.02);
}

/* ======= main ======= */
main {
    width: min(90%, 1200px);
    /* min-height: 20vh; */
    margin: 0 auto;
}

.indexAttractions {
    padding: 15px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, 270px);
    justify-content: center;
}

.imgsWrap {
    /* height: 242px; */
    border-radius: 5px;
    outline: 1px solid #E8E8E8;
    position: relative;
    text-decoration: none;
}

.imgsWrap:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.mainImgs {
    /* height: 100%; */
    width: 100%;
    height: 197px;
    aspect-ratio: 270/197;
    object-fit: cover;
    object-position: center center;
    border-radius: 5px 5px 0 0;

}

.namesWrap {
    font-weight: 700;
    line-height: 20px;
    color: #FFFFFF;
    padding: 10px;
    position: absolute;
    bottom: 50px;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    /* height: 40px; */
}

.contentWrap {
    width: 100%;
    height: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainMrt,
.mainCats {
    color: #757575;
    font-weight: 500;
    line-height: 13px;

}



.mainMrt {
    padding-left: 10px;
}

.mainCats {
    padding-right: 10px;
}


/* ======= foooter ======= */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 104px;
    background: #757575;
}


.footerText {
    width: 234px;
    height: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 13px;
    color: #FFFFFF;
}




@media(max-width: 700px) {
    .bannerContainer {
        display: grid;
        gap: 15px;
    }

    .magnifier {
        display: grid;
        grid-template-columns: 230px auto;
    }

    .bannerSearchBar {
        width: 230px;
        height: 46px;
        padding: 15px;
        font-size: 16px;
        font-weight: 700;
        border-radius: 5px 0 0 5px;
        border-style: none;

    }

    .bannerCat {
        width: 322px;
        position: absolute;
        top: 145px;
        left: 0;
    }

    main {
        margin: 0 auto;
        width: 100%
    }


    .indexAttractions {
        padding: 15px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .mainImgs {
        /* height: 100%; */
        width: 100%;
        height: 235px;
        aspect-ratio: 321/235;
        object-fit: cover;
        object-position: center center;
        border-radius: 5px 5px 0 0;

    }
}